# Arquivo de configuração do serviço de memória compartilhada

# Tamanho da memória local que será compartilhada em bytes
1024

# Número de servidores com o serviço
2

# IPs dos servidores (um por linha, nServers linhas)
# IP de menor valor é 'master' entre os snapshots
127.0.0.1
192.168.248.151
#192.168.0.102
#192.168.0.105
