# Arquivo de configuracao do servico de memoria compartilhada

# Tamanho da memoria local que sera compartilhada em bytes
1024

# Numero de servidores com o servico
1

# IPs dos servidores (um por linha, nServers linhas)
127.0.0.1
#192.168.0.105
#192.168.0.102
